@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/* "reset" */
* {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
}

.menu-toggle {
  display: none;
}

/* header */
.phone-header {
  background: #020085;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px;
}

.phone-header ul {
  display: flex;
  gap: 20px;
  max-width: 894px;
  width: 100%;
  justify-content: end;
}

.phone-header ul li {
  color: #f0fcff;
}

/* header navbar */
.nav {
  padding: 5px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav .navbar {
  display: flex;
  height: 90px;
  max-width: 880px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.nav .navbar .logo {
  background: #020085;
  color: #fff;
  padding: 20px 45px;
}

.nav .navbar .logo p {
  background: #020085;
}

.nav .navbar .menu {
  height: 90px;
  display: flex;
  gap: 20px;
  align-items: end;
  padding: 0px 0px 5px 0px;
}

.menu a {
  color: #b1b1b1;
  font-weight: 500;
}

/* dropdown */

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background: #020085;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 999;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Submenu */
.submenu {
  position: relative;
  display: inline-block;
}

.submenu-content {
  display: none;
  position: absolute;
  background-color: #020085;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 999;
  top: 0;
  left: 100%;
}

.dropdown-content,
.submenu-content {
  text-align: center;
}

:is(.dropdown-content, .submenu-content) a {
  color: #fff;
  padding: 5px 0px 5px 0px;
  display: block;
}

.submenu:hover .submenu-content {
  display: block;
}

/* slider */

.slider-container {
  background: #d1d1d1;
}

.slider-content {
  margin: 0 auto;
  max-width: 894px;
  width: 100%;
}

#slider img {
  max-height: 290px;
  height: 100%;
  max-width: 894px;
  width: 100%;
}

/* text container */

.text-container-img {
  max-height: 212px;
  height: 100%;
  max-width: 325px;
  width: 100%;
}

.text-container {
  margin: 0 auto;
  max-width: 894px;
  width: 100%;
  text-align: justify;
  color: #b1b1b1;
}

.text-container .text-content {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.text-container .text-content .text-content-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 10px;
}

.text-container .text-content .text-content-details ul {
  margin-left: 20px;
}

.text-container .text-content .text-content-details ul li {
  list-style-type: "â€¢ ";
}

/* highlights */

.card-img {
  max-width: 196px;
  width: 100%;
  max-height: 163px;
}

.highlights-container {
  margin: 0 auto;
  max-width: 894px;
  width: 100%;
  text-align: justify;
  color: #b1b1b1;
}

.highlights-container .highlights-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  gap: 20px;
}

.highlights-content .cards {
  display: flex;
  gap: 28px;
}

.highlights-content .cards .card {
  font-size: 12px;
}

.highlights-content .cards .card p {
  padding-top: 10px;
  padding-right: 10px;
}

/* footer */

footer {
  background: #454545;
  color: #b1b1b1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  height: 117px;
}

footer nav .menu-rodape {
  display: flex;
  gap: 20px;
  padding-bottom: 20px;
}

footer p {
  color: #fff;
}

@media screen and (max-width: 900px) {
  .text-container .text-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    flex-direction: column;
    gap: 20px;
  }
  

  .text-container .text-content .text-content-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 10px;
  }

  .text-container {
    text-align: center;
  }

  .text-container .text-content .text-content-details ul li {
    list-style: none;
    padding: 2px;
  }

  .highlights-content {
    text-align: center;
  }

  .highlights-content .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 28px;
    justify-content: center;
    align-items: center;
  }

  .card-img {
    max-width: 100%;
  }

  footer {
    height: 100%;
    text-align: center;
    padding: 20px;
  }

  footer nav .menu-rodape {
    flex-direction: column;
  }
}

@media screen and (max-width: 650px) {
  .nav .navbar .menu {
    display: none;
  }

  .menu-toggle {
    display: block;
  }

  .nav .navbar .menu.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 980;
    text-align: center;
    background: #b1b1b1;
    width: 80%;
    height: 100vh;
    justify-content: center;
    align-items: center;
  }

  .menu.active a {
    color: #fff;
    font-weight: 500;
    padding: 10px 0;
    text-decoration: none;
    display: block;
  }

  .menu-toggle {
    display: block;
    color: black;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
  }

  .menu-toggle.active {
    background: transparent;
    color: #020085;
  }
}
